/* ====================|| FONTS ||==================== */
@font-face {
  font-family: 'Noto Sans';
  src: url('./assets/notosans-regular-webfont.woff2') format('woff2'),
       url('./assets/notosans-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans';
  src: url('./assets/notosans-bold-webfont.woff2') format('woff2'),
       url('./assets/notosans-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* ====================|| VARIABLES ||==================== */
:root {
  --clr-primary-500: 214deg, 58%, 9%;
  --clr-secondary-500: 240deg 0% 45%;
  --clr-prio-low: 203, 40%, 58%;
  --clr-prio-high: 7deg 91% 61%;
  --clr-prio-medium: 45deg, 96%, 48%;
  --bg-primary-400: 0deg, 0%, 95%;
  --bg-primary-500: 0deg, 4%, 89%;

  --ff-primary: 'Noto Sans', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 1rem;
  --fs-450: 1.25rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
}

/* ====================|| CSS RESET ||==================== */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  font-weight: var(--fw-regular);
}
#root, #__next {
  isolation: isolate;
}

/* ====================|| GENERAL STYLING ||==================== */
body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: hsl(var(--clr-primary-500));
  background-color: hsl(var(--bg-primary-400));
}
#app {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
  width: 100vw;
}
.hidden {
  display: none;
}
button {
  border: none;
  padding: 0;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}
button svg {
  width: 2.5rem;
  height: 2.5rem;
}
@media screen and (min-width: 900px) {
  #app {
    grid-template-columns: min(25vw, 400px) 1fr;
    grid-template-rows: 1fr;
  }
}